*{
    margin:0;
    padding:0;
    }
    .section1{
        display:grid;
        grid-template-columns:repeat(2,minmax(400px,1fr));
        
    }
    .navigation{
        grid-column-start: 1;
        grid-column-end: 3;
    
        display:flex;
        justify-content: space-around;
    }
    .navigation .nav{
        margin-top: 20px;
        display:flex;
        gap:40px;
    }
    .navigation .nav .item{
        list-style: none;
        
    }
    .navigation .nav .item a{
        text-decoration: none;
        gap:20px;
        color: rgb(242, 241, 241);
    }
    .contianer{
        width:100%;
        height: 100%;
        margin:0%;
    }
    .a1{
        width:100%;
        /* height:100vh; */
        /* background-image: url(ima/h.jpg); */
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin:0%;
        
    }
    .navigation{
        background-color: black;
    
    }
    .a1 h5{
        position:relative;
        top:100px;
        left:300px; 
        font-size: 30px;
        color: aliceblue;
    }
    .a1 .d1{
    
        font-size: 55px;
        font-weight: 300px;
    }
    .s1{
        position:relative;
        top:100px;
        left:300px; 
        font-size: 30px;
        color: aliceblue;
        font-size: 55px;
        font-weight: 300px;
    }
    .a2 {
        width:100%;
        height:100px;
        margin: 0%;
        background-color: black;
        color:white;
        font-size: 40px;
        text-align: center;
        padding: 20px;
    }
    .a2 .d2{
        font-size: 55px;
        font-weight: 300px;
    }
    .a3{
        width: 100%;
        height: 70vh;
        background-color: rgb(176, 183, 188);
        padding:100px;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
        column-gap:20px;
    }
    .a4,.a5,.a6{
        width:300px;
        height:450px;
        column-gap:4px;
        box-shadow:10px 30px 20px rgb(26, 17, 2,0.5);
        transition: 0.2s ease-in-out;
        margin:9px;
        padding:6px;
        border-radius: 4px;
    
    }
    .a4:hover{
        transform: scale(1.04) ;
        box-shadow:10px 30px 20px rgb(26, 17, 2,0.9); 
        transition: 0.2s ease-in-out;
    }
    .a5:hover{
        transform: scale(1.04) ;
        box-shadow:10px 30px 20px rgb(26, 17, 2,0.9); 
        transition: 0.2s ease-in-out;
    }
    .a6:hover{
        transform: scale(1.04) ;
        box-shadow:10px 30px 20px rgb(26, 17, 2,0.9); 
        transition: 0.2s ease-in-out;
    }
    .im{
      margin:3px;
      padding:5px;
      
    
    }
    .c4{
        margin:2px;
        padding:2px;
        text-align:center;
        font-size:15px;
    }
    .c4 h1{
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600px;
    }  
    .l{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .st{
        width:100%;
        height:80px;
        margin:0%;
    
    }
    .w1{
        width:50%;
        height: 80px;
        float:left;
        background-color: rgb(20, 55, 3);
        color:white;
        /* margin:3px; */
        padding:10px;
        text-align:left;
    }
    .w1 p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .w1 h2{
        text-align:left;
        color:white;
        font-size:20px;
    }
    
    .w2{
        width:47%;
        float:left;
        height: 80px;
        background-color: rgb(73, 2, 9);
        color:white;
        /* margin:3px; */
        padding:10px;
        text-align:left;
    }
    .w2 h2{
        text-align:left;
        color:white;
        font-size:20px;
    }
    .w2 p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .foot{
        width:100%;
        height:60px;
        margin:0%;
        color:white;
        background-color: black;
        text-align: center;
    
    }